  upstream backend {
      server 192.168.33.12:8000;
      server 192.168.33.12:8000;
  }


  server {

      access_log /var/log/nginx/xaccess.log;
      error_log /var/log/nginx/xerror.log;

      listen       192.168.33.10:8080;

      location / {
          proxy_pass http://backend;

          proxy_set_header   Host                 $host;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto    $scheme;

    }
  }

           
