user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;

    server {

        listen      80;
        
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;

      }
   }
} 

